# For microservice
[Credentials]
username = admin
password = admin
#ADMIN_CREDENTIALS = admin:admin
#OWNCLOUD_API_URL = "http://localhost:8080/ocs/v1.php/cloud/users"   # URL utilisé pour l'application monolite
OWNCLOUD_API_URL = "https://174.20.0.1:8080/ocs/v1.php/cloud/users"  # URL utilisé pour le micro-service avec Flask en mettant l'adresse IP du conteneur
OWNCLOUD_API_URL_LIMITER = "http://admin:admin@174.20.0.1:8080/ocs/v1.php/cloud/groups"
ADMIN_CREDENTIALS = "admin:admin"
DATABASE_URI = sqlite:///database.db

CACHE_TYPE=redis
CACHE_DEFAULT_TIMEOUT=300
CACHE_REDIS_URL=redis://localhost:6379/0

# For monolitic app 

OWNCLOUD_VERSION=latest                            # not secured !
OWNCLOUD_DOMAIN=173.18.0.3:8080                    # not secured !
OWNCLOUD_TRUSTED_DOMAINS=173.18.0.3,173.18.0.6     # not secured !
ADMIN_USERNAME=admin                               # not secured !
ADMIN_PASSWORD=admin                               # not secured !
HTTP_PORT=8080                                     # not secured !

