# Owncloud server variables for monolit app 

OWNCLOUD_VERSION=latest
OWNCLOUD_DOMAIN=174.20.0.1:8080
OWNCLOUD_TRUSTED_DOMAINS=174.20.0.1,174.20.0.4,
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
HTTP_PORT=8080